button {
  margin-right: 10px;
  margin-bottom: 10px;
}
.button-group {
  font-size: 0;
  button {
    margin-right: 0;
  }
}
.card-wrap {
  margin-bottom: 20px;
}
.spin {
  span {
    margin-right: 20px;
  }
}