@import '../../styles/variables.less';

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: @logoBg;
  .logo-img {
    padding: 15px 0;
    color: #fff;
    margin-right: 10px;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    line-height: 90px;
  }
}