@import '../../styles/variables.less';

.home-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: @homeBg;
  border-radius: 4px;
  box-shadow: 0 0 5px 2px @boxShadowColor;
}