@import '../../styles/variables.less';

.header {
  background-color: @headerBg;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid @primary-color;
    .breadcrumb-title {
      text-align: center;
      position: relative;
      font-size: @headerFonS;
      &:after {
        position: absolute;
        content: '';
        left: calc(50% - 10px);
        top: 38px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 12px solid @headerBg;
        z-index: 10;
      }
    }
    .weather {
      text-align: right;
      font-size: 13px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
      .weather-detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}